# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - preview-raulschnelzer

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'

    - name: npm install and run build
      run: |
        npm install
        npm run build --if-present

    - name: Remove robots.txt
      run: Remove-Item -Path ./dist/raulschnelzer/robots.txt
      shell: pwsh

    - name: Rename robots.prev.txt to robots.txt
      run: Rename-Item -Path ./dist/raulschnelzer/robots.prev.txt -NewName "robots.txt"
      shell: pwsh

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'preview-raulschnelzer'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_5c32435b911945acb8cb87f92f9705a4 }}
        package: ./dist/raulschnelzer